// configuration ambient file

// driver://url from database
DB_MONGO_URL = mongodb://localhost/subscribers

// PORT BASE from project access (80|8080|9090|3000)
SERVER_PORT=3000

// more... ? the sky is the limit